<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundDark"
    app:theme="@style/ThemeOverlay.AppCompat.Dark">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:id="@+id/signin_form_activity"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 tools:context="com.nguyen.paul.thanh.walletmovie.activities.SigninActivity">

        <TextView
            android:id="@+id/signin_form_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/signin_text"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/colorPrimaryText"
            android:textStyle="normal|bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/auth_error_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textAlignment="textStart"
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="normal|italic"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="@+id/signin_form_text"
            app:layout_constraintRight_toRightOf="@+id/signin_form_text"
            app:layout_constraintTop_toBottomOf="@+id/signin_form_text"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/email_wrapper"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="@+id/signin_form_text"
            app:layout_constraintRight_toRightOf="@+id/signin_form_text"
            app:layout_constraintTop_toBottomOf="@+id/signin_form_text">

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="@string/email_tv_hint"
                android:imeOptions="flagNoExtractUi"
                android:inputType="textEmailAddress"
                android:textColor="@color/colorPrimaryText"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/password_wrapper"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintLeft_toLeftOf="@+id/email_wrapper"
            app:layout_constraintRight_toRightOf="@+id/email_wrapper"
            app:layout_constraintTop_toBottomOf="@+id/email_wrapper">

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="@string/password_tv_hint"
                android:imeOptions="flagNoExtractUi"
                android:inputType="textPassword"
                android:textColor="@color/colorPrimaryText"/>

        </android.support.design.widget.TextInputLayout>


        <Button
            android:id="@+id/signin_btn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/rounded_button"
            android:elevation="@dimen/cardview_elevation"
            android:fontFamily="sans-serif-medium"
            android:text="@string/signin_button_text"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryText"
            android:textStyle="normal|bold"
            app:layout_constraintLeft_toLeftOf="@+id/password_wrapper"
            app:layout_constraintRight_toRightOf="@+id/password_wrapper"
            app:layout_constraintTop_toBottomOf="@+id/password_wrapper"/>

        <TextView
            android:id="@+id/or_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:background="@color/colorBackgroundDark"
            android:text="@string/or_text"
            android:textColor="@color/colorAccent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signin_btn"/>

        <com.google.android.gms.common.SignInButton
            android:id="@+id/google_signin_btn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginEnd="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/or_tv"
            />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/facebook_signin_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:paddingBottom="8dp"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/google_signin_btn"/>

        <Button
            android:id="@+id/signup_btn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/no_account_signup"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent"
            android:textStyle="normal|italic"
            app:layout_constraintLeft_toLeftOf="@+id/facebook_signin_btn"
            app:layout_constraintRight_toRightOf="@+id/facebook_signin_btn"
            app:layout_constraintTop_toBottomOf="@+id/facebook_signin_btn"
            />

        <Button
            android:id="@+id/reset_password_btn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/forgot_password_reset"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent"
            android:textStyle="normal|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/signup_btn"
            app:layout_constraintRight_toRightOf="@+id/signup_btn"
            app:layout_constraintTop_toBottomOf="@+id/signup_btn"/>


    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>

