<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_welcome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nguyen.paul.thanh.walletmovie.activities.WelcomeActivity">

    <TextView
        android:text="@string/welcome_message_text"
        android:layout_height="wrap_content"
        android:id="@+id/welcome_message"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="0dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp" />

    <Button
        android:text="@string/signup_button_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="135dp"
        android:id="@+id/signup_btn"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/welcome_message" />

    <Button
        android:text="@string/signin_as_guest_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="134dp"
        android:id="@+id/signin_as_guest_btn"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/signup_btn" />
</android.support.constraint.ConstraintLayout>
