<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefresh"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context="com.nguyen.paul.thanh.walletmovie.pages.home.MovieListFragment">

        <com.nguyen.paul.thanh.walletmovie.ui.RecyclerViewWithEmptyView
            android:id="@+id/movie_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <TextView
            android:id="@+id/placeholder_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_movies_found"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryText"
            android:textSize="18sp"
            android:textStyle="normal|italic"/>

    </LinearLayout>

</android.support.v4.widget.SwipeRefreshLayout>
