<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.nguyen.paul.thanh.walletmovie.pages.moviedetails.MovieDetailsFragment">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/parent_constraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackgroundDark">

        <!--display youtube trailer video here-->
        <FrameLayout
            android:id="@+id/youtube_video_frame"
            android:layout_width="0dp"
            android:layout_height="250dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_scrollFlags="scroll|enterAlways">

            <ImageView
                android:id="@+id/movie_poster"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:visibility="gone"/>
        </FrameLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/card_movie_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorCardDark"
            app:layout_constraintTop_toBottomOf="@+id/youtube_video_frame"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:cardUseCompatPadding="true"
            app:cardElevation="@dimen/cardview_elevation">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/movie_info_constraint"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorCardDark">

                <TextView
                    android:id="@+id/movie_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:contentDescription="@string/movie_title_des"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="start"
                    android:text="Movie Title"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="20sp"
                    android:textStyle="normal|bold"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/movie_release_date_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="start"
                    android:text="@string/movie_release_date_text"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorPrimaryText"
                    android:textStyle="normal|bold"
                    app:layout_constraintLeft_toLeftOf="@+id/movie_title"
                    app:layout_constraintTop_toBottomOf="@+id/movie_title"
                    />

                <TextView
                    android:id="@+id/movie_release_date_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginStart="8dp"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="start"
                    android:text="@string/loading_text"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="14sp"
                    android:textStyle="normal|italic"
                    app:layout_constraintBaseline_toBaselineOf="@+id/movie_release_date_text"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toRightOf="@+id/movie_release_date_text"
                    app:layout_constraintRight_toLeftOf="@+id/movie_vote_text"/>

                <TextView
                    android:id="@+id/movie_vote_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/movie_vote_text"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="14sp"
                    android:textStyle="normal|bold"
                    app:layout_constraintBaseline_toBaselineOf="@+id/movie_release_date_value"
                    app:layout_constraintRight_toLeftOf="@+id/movie_vote_value"/>

                <TextView
                    android:id="@+id/movie_vote_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/loading_text"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="14sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/movie_vote_text"
                    app:layout_constraintRight_toRightOf="@+id/movie_title"
                    />

                <TextView
                    android:id="@+id/movie_genres"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="start"
                    android:text="@string/loading_text"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="12sp"
                    android:textStyle="normal|bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="@+id/movie_release_date_text"
                    app:layout_constraintRight_toRightOf="@+id/movie_title"
                    app:layout_constraintTop_toBottomOf="@+id/movie_release_date_text"/>


            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_cast_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/card_movie_info"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@color/colorCardDark"
            app:cardElevation="@dimen/cardview_elevation"
            app:cardUseCompatPadding="true"
            android:paddingBottom="8dp"
            >

            <android.support.constraint.ConstraintLayout
                android:id="@+id/cast_list_constraint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorCardDark">

                <TextView
                    android:id="@+id/movie_cast_list_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/movie_cast_list_text"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryText"
                    android:textStyle="normal|bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <ProgressBar
                    android:id="@+id/spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/movie_cast_list_text"
                    app:layout_constraintLeft_toLeftOf="@+id/movie_cast_list_text"
                    app:layout_constraintRight_toRightOf="@+id/movie_cast_list_text"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:background="@color/colorCardDark"/>

                <com.nguyen.paul.thanh.walletmovie.ui.RecyclerViewWithEmptyView
                    android:id="@+id/movie_cast_list"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_goneMarginTop="8dp"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    android:clipToPadding="false"
                    app:layout_constraintTop_toBottomOf="@+id/movie_cast_list_text"
                    />

                <TextView
                    android:id="@+id/placeholder_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/no_casts_found"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="14sp"
                    android:textStyle="normal|italic"
                    android:visibility="gone"
                    app:layout_goneMarginTop="12dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/movie_cast_list"/>

            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_movie_overview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorCardDark"
            app:layout_constraintTop_toBottomOf="@+id/card_cast_list"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:cardUseCompatPadding="true"
            app:cardElevation="@dimen/cardview_elevation"
            app:layout_constraintVertical_bias="0.0"
            android:layout_marginBottom="4dp">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/movie_overview_constraint"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorCardDark">

                <TextView
                    android:id="@+id/movie_overview_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/overview_text"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="18sp"
                    android:textStyle="normal|bold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"/>

                <TextView
                    android:id="@+id/movie_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="start"
                    android:layout_weight="1"
                    android:text="@string/loading_text"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryText"
                    app:layout_constraintTop_toBottomOf="@+id/movie_overview_text"
                    app:layout_constraintLeft_toLeftOf="@+id/movie_overview_text"
                    app:layout_constraintRight_toRightOf="@+id/movie_overview_text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintVertical_bias="1.0"/>

            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>

    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>






