<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
              android:layout_width="match_parent"
              xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/colorCardDark"
        android:visibility="gone"/>

    <android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.constraint.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/main_layout_constraint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.nguyen.paul.thanh.walletmovie.pages.castdetails.CastDetailsFragment">

            <TextView
                android:id="@+id/movie_cast_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="start"
                android:text="TextView"
                android:textAlignment="textStart"
                android:textColor="@color/colorPrimaryText"
                android:textSize="20sp"
                android:textStyle="normal|bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_goneMarginTop="8dp"/>

            <TextView
                android:id="@+id/movie_cast_birthday_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="start"
                android:text="@string/movie_cast_birthday_text"
                android:textAlignment="textStart"
                android:textColor="@color/colorPrimaryText"
                android:textStyle="normal|bold"
                app:layout_constraintLeft_toLeftOf="@+id/movie_cast_name"
                app:layout_constraintTop_toBottomOf="@+id/movie_cast_name"/>

            <TextView
                android:id="@+id/movie_cast_birthday_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="start"
                android:text="TextView"
                android:textAlignment="textStart"
                android:textColor="@color/colorPrimaryText"
                android:textStyle="normal|italic"
                app:layout_constraintBaseline_toBaselineOf="@+id/movie_cast_birthday_text"
                app:layout_constraintLeft_toRightOf="@+id/movie_cast_birthday_text"/>

            <TextView
                android:id="@+id/movie_cast_birth_place_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="start"
                android:text="@string/movie_cast_birth_place_text"
                android:textAlignment="textStart"
                android:textColor="@color/colorPrimaryText"
                android:textStyle="normal|bold"
                app:layout_constraintLeft_toLeftOf="@+id/movie_cast_birthday_text"
                app:layout_constraintTop_toBottomOf="@+id/movie_cast_birthday_text"/>

            <TextView
                android:id="@+id/movie_cast_birth_place_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="start"
                android:text="TextView"
                android:textAlignment="textStart"
                android:textColor="@color/colorPrimaryText"
                android:textStyle="normal|italic"
                app:layout_constraintBaseline_toBaselineOf="@+id/movie_cast_birth_place_text"
                app:layout_constraintLeft_toRightOf="@+id/movie_cast_birth_place_text"/>

            <TextView
                android:id="@+id/bio_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="start"
                android:text="@string/cast_biography"
                android:textAlignment="textStart"
                android:textColor="@color/colorPrimaryText"
                android:textSize="20sp"
                android:textStyle="normal|bold"
                app:layout_constraintLeft_toLeftOf="@+id/movie_cast_birth_place_text"
                app:layout_constraintRight_toRightOf="@+id/movie_cast_name"
                app:layout_constraintTop_toBottomOf="@+id/movie_cast_birth_place_text"/>

            <TextView
                android:id="@+id/movie_cast_biography"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="start"
                android:text="TextView"
                android:textAlignment="textStart"
                android:textColor="@color/colorPrimaryText"
                app:layout_constraintLeft_toLeftOf="@+id/bio_text"
                app:layout_constraintRight_toRightOf="@+id/movie_cast_name"
                app:layout_constraintTop_toBottomOf="@+id/bio_text"/>

            <Button
                android:id="@+id/movies_for_this_cast_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/rounded_shape"
                android:elevation="@dimen/cardview_elevation"
                android:text="@string/check_out_movies_for_cast"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryText"
                android:textStyle="normal|bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@+id/movie_cast_biography"
                app:layout_constraintRight_toRightOf="@+id/movie_cast_biography"
                app:layout_constraintTop_toBottomOf="@+id/movie_cast_biography"
                app:layout_constraintVertical_bias="1.0"/>

        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
