<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nguyen.paul.thanh.walletmovie.fragments.MovieDetailsFragment">

    <LinearLayout
        android:id="@+id/parent_constraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorBackgroundDark">

        <!--display youtube trailer video here-->
        <FrameLayout
            android:id="@+id/youtube_video_frame"
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <ImageView
                android:id="@+id/movie_poster"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:visibility="gone"/>
        </FrameLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/card_movie_info"
            android:layout_width="match_parent"
            android:background="@color/colorCardDark"
            android:layout_height="wrap_content"
            android:elevation="@dimen/cardview_elevation">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/movie_info_constraint"
                android:background="@color/colorCardDark"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/movie_title"
                    android:layout_width="0dp"
                    android:contentDescription="@string/movie_title_des"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="start"
                    android:text="Movie Title"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="20sp"
                    android:textStyle="normal|bold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintHorizontal_bias="0.0"/>

                <TextView
                    android:id="@+id/movie_release_date_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="start"
                    android:text="@string/movie_release_date_text"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorPrimaryText"
                    android:textStyle="normal|bold"
                    app:layout_constraintTop_toBottomOf="@+id/movie_title"
                    app:layout_constraintLeft_toLeftOf="@+id/movie_title"
                    android:layout_marginTop="8dp"
                    />

                <TextView
                    android:id="@+id/movie_release_date_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="start"
                    android:text="@string/loading_text"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="14sp"
                    android:textStyle="normal|italic"
                    app:layout_constraintBaseline_toBaselineOf="@+id/movie_release_date_text"
                    app:layout_constraintRight_toLeftOf="@+id/movie_vote_text"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintLeft_toRightOf="@+id/movie_release_date_text"
                    android:layout_marginLeft="8dp"
                    app:layout_constraintHorizontal_bias="0.0"/>

                <TextView
                    android:id="@+id/movie_vote_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/movie_vote_text"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="14sp"
                    android:textStyle="normal|bold"
                    app:layout_constraintBaseline_toBaselineOf="@+id/movie_release_date_value"
                    app:layout_constraintRight_toLeftOf="@+id/movie_vote_value"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"/>

                <TextView
                    android:id="@+id/movie_vote_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/loading_text"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="14sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/movie_vote_text"
                    app:layout_constraintRight_toRightOf="@+id/movie_title"
                    />

                <TextView
                    android:id="@+id/movie_genres"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="start"
                    android:text="@string/loading_text"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="12sp"
                    android:textStyle="normal|bold"
                    app:layout_constraintTop_toBottomOf="@+id/movie_release_date_text"
                    app:layout_constraintLeft_toLeftOf="@+id/movie_release_date_text"
                    app:layout_constraintRight_toRightOf="@+id/movie_title"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="8dp"
                    app:layout_constraintHorizontal_bias="0.0"
                    android:layout_marginBottom="8dp"/>


            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_cast_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorCardDark"
            tools:layout_editor_absoluteY="632dp"
            tools:layout_editor_absoluteX="16dp"
            android:elevation="@dimen/cardview_elevation"
            android:layout_marginTop="15dp">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/cast_list_constraint"
                android:background="@color/colorCardDark"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/movie_cast_list_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/movie_cast_list_text"
                    android:textColor="@color/colorPrimaryText"
                    android:textStyle="normal|bold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="8dp"
                    android:textAlignment="center"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/movie_cast_list"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/movie_cast_list_text"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"/>

            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_movie_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorCardDark"
            android:elevation="@dimen/cardview_elevation"
            android:layout_marginTop="15dp">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical"
               android:gravity="center"
               android:background="@color/colorCardDark"
               android:padding="8dp">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/overview_text"
                   android:textColor="@color/colorPrimaryText"
                   android:textStyle="normal|bold"
                   android:textAlignment="center"
                   android:textSize="18sp"
                   android:fontFamily="sans-serif-condensed"/>

               <TextView
                   android:id="@+id/movie_description"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:fontFamily="sans-serif-condensed"
                   android:gravity="start"
                   android:text="@string/loading_text"
                   android:textAlignment="center"
                   android:textColor="@color/colorPrimaryText"/>

           </LinearLayout>


        </android.support.v7.widget.CardView>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>


