<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="?android:attr/selectableItemBackground"
        tools:layout_conversion_absoluteHeight="257dp"
        tools:layout_conversion_absoluteWidth="384dp"
        tools:layout_conversion_absoluteX="0dp"
        tools:layout_conversion_absoluteY="0dp"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="147dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/movie_thumbnail"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:scaleType="fitXY"
                app:layout_constraintHorizontal_bias="0.66"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/ic_menu_report_image"/>

            <TextView
                android:id="@+id/movie_title"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:contentDescription="@string/movie_title_des"
                android:padding="6dp"
                android:text="Movie Title"
                android:textAlignment="viewStart"
                android:textColor="@android:color/holo_red_dark"
                app:layout_constraintLeft_toLeftOf="@+id/movie_thumbnail"
                app:layout_constraintTop_toBottomOf="@+id/three_dots_menu"
                app:layout_goneMarginBottom="16dp"/>

            <ImageView
                android:id="@+id/three_dots_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:scaleType="centerCrop"
                app:layout_constraintRight_toRightOf="@+id/movie_thumbnail"
                app:layout_constraintTop_toBottomOf="@+id/movie_thumbnail"
                app:srcCompat="@drawable/ic_3_dots"/>


        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>